/*! \page getting_started Getting Started
 * 
 * <h1>Contents</h1>
 * - \subpage install
 * - \ref tutorial0
 * - \subpage tutorial1
 * - \subpage tutorial2
 * 
 * <h1>Installation</h1>
 * 
 * \par
 * RMGraphics headers, libraries and resource must be available in order to
 * build the applications using it, so the first step when starting to user
 * RMGraphics is to install it. This can be done by building it from source or
 * pre-built binary packages.
 * 
 * - \ref install_windows
 * - \ref install_ubuntu
 * 
 * <h1>Step By Step</h1>
 * 
 * \par
 * This guide takes you through writing a simple 2D/3D graphics application
 * using RMGraphics. The demo application creates a window and OpenGL context,
 * renders 2D sprites, rotating shapes and responds to mouse and keyboard
 * actions.
 * 
 * \section tutorial0 Components
 * 
 * \par
 * Before getting started, what components are involved in the process, how
 * they relate should be known to the users.
 * 
 * \image html component.svg
 * \image latex pdf/component.pdf "Component diagram" width=3.59in
 * 
 * \par
 * The RMGraphics API involves these componets. The user applications have a
 * custom update frame loop function for time events and animations as
 * well as other event events (keyboard, mouse, buttons, .etc) supported by
 * the GUI. In this system, those functions construct and manipulate
 * 2D/3D objects, textures and configure the world model which is camera
 * positions, projection model and context size.
 * 
 * \par
 * In the next page, you will learn how to open a window and render and
 * manipulate 2D graphics.
 * 
 * \htmlonly
 * <a class="next-article-link" href="tutorial1.html">
 * Next: Rendering And Manipulating 2D Sprites
 * </a>
 * \endhtmlonly
 */
