/*! \page install Installation
 * 
 * \par
 * RMGraphics headers, libraries and resource must be available in order to
 * build the applications using it, so the first step when starting to user
 * RMGraphics is to install it. This can be done by building it from source or
 * pre-built binary packages.
 * 
 * <h1>Building from Source</h1>
 * 
 * \par
 * To build the library, the users have to get the source code first.
 * 
 * <blockquote>
 * git clone \-\-recurse-submodules
 * https://github.com/khantkyawkhaung/robot-monitor-graphics.git
 * </blockquote>
 * 
 * <h2>Dependency</h2>
 * 
 * \par
 * In order to build the library, the following packages are needed.
 * 
 * - GLFW
 * - wxWidgets 3.1
 * - libpng
 * - libtiff
 * 
 * <h1>Binary Packages</h1>
 * 
 * There are packages of RMGraphics developement files already built for
 * different platforms.
 * 
 * - \subpage install_windows
 * - \subpage install_ubuntu
 */
